cards {
  background: #efefef;

}

.cardLink {
  line-height: 1.4rem;
  color: #061539;


}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0px auto;
  padding-bottom: 50px;

}

.cardHolder {
  width: 90%;
  max-width: 1280px;
  margin: 0px auto;

}


.dynamic-grid {
  /* position: relative;
  z-index: 1; */
  /* columns: 300px; */
  width: 80%;
  /* column-gap: 15px; */
}

.dynamic-grid.container {
  padding-top: 2rem;
}

.grid-item {
  position: relative;
  display: inline-block;
  margin: 1rem;
  width: 100%;
  /* -webkit-column-break-inside: avoid; */

}

.grid-item .inner {
  padding: 1rem 1rem 1rem 1rem;

}

.content-box {
  border: 0px solid #e6e6e6;
  background-color: white;

  box-shadow: 0px -1px 2px rgba(58, 58, 58, 0.1), 1px 1px 2px rgba(58, 58, 58, 0.1);

}



.content-box-thumb {
  display: block;
  max-width: 60%;
  /* height: auto; */
  margin-left: 20%;
  margin-right: 20%;
}

.content-box-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;

}

.content-box-blurb {
  text-align: center;
  margin: 0rem;
  max-width: 100%;
}

.date-completed {
  font-size: 0.9rem;
  text-align: center;
}

.readmore-link {
  display: block;
  margin: 5px 5px 0px 5px;

  color: #061539;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
  text-align: center;
  padding-top: 12px;
  background: #061539;
  color: whitesmoke;
  margin-top: 15px;

  background: linear-gradient (ease-in-out 0.6s);
  /* position: absolute; */

  bottom: 0;
  padding-bottom: 15px;
  right: 0;
  padding-right: 15px;
}

.readmore-link:hover {
  background: rgb(120, 135, 171);
  color: black;
  text-decoration: none;
}


@media all and (max-width: 450px),
all and (max-height: 450px) {
  .container {
    width: 100%;
  }
}